9.14作业
课本习题2.1-2,3,7,8,9

9.16作业
课本习题2.2-1,2,3,4,5

9.21作业
课本习题2.3-1,2,3,4,5

9.23作业
课本习题2.4-1,3,4
课本习题2.5-3,4,7,8,9,10

9.28作业
课本习题2.6全部习题

9.30作业
课本习题2.7-1,2,4,5

10.5作业
课本习题2.8-1,2,4

10.7作业
课本习题3.1-5,7,8

10.12作业
课本习题3.2-1（1）（3）（5）,2,3,4

10.14作业
课本习题3.3-1,2,4

10.19作业
课本习题3.4-1,4

10.21作业
课本习题3.5-1,2

10.28作业
课本习题4.1-1,2（2）,3（奇数号的题目）,4（1）,5（2）（3）,6,7

11.02作业
课本习题4.1-10，13
课本习题4.2-1,3,4,5,6（1）,7

11.04作业
课本习题4.3-1（2）,2,4（2）

11.09作业
课本习题4.4-2,5
课本习题4.5-1,2,4,5（1）

11.11作业
课本习题4.6-1,3,4,5,6

11.16作业
课本习题4.7-3,4,6
课本习题5.1—1,2,5,6,7,8

11.23作业
课本习题5.2-1,3,6,7

12.6作业
课本习题5.3-1,2
课本习题5.4-1,2,8(2)

12.12作业
课本习题5.4-9,10,11,12
课本习题5.5-1,2,3,5,6(2)(3),7,8

